{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=fauno;User Id=sa;Password=Mateus123!;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "fauno_16852ad4fgj654sf_key_65asdg6df54hfgsdf",
    "ExpiryMinutes": 60
  }
}